[bumpversion]
current_version = 3.1.2
commit = True
message = Update version {current_version} -> {new_version} [skip ci]

[bumpversion:file:v3/common/version.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}
